<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div id="flex-container">
        <div id="side"><h1>Responsive Registration Form</h1></div>
        <div id="main"><h1>Registration Form</h1>
                <h4>Full name</h4>
                <input type="text" name="full_name" placeholder="Enter full name">
                <h4>Email Address</h4>
                <input type="text" name="Email_Address" placeholder="Enter email address"><br>
                <h4>Mobile Number</h4>
                <input type="text" name="Mobile Number" placeholder="Enter mobile number">
                <h4>Birth Date</h4>
                <input type="text" name="Date of birth" placeholder="mm-day-year"><br>
                <h4>Gender</h4>
                <input type="radio" name="gender" value="Male">
                    <label>Male</label>
                <input type="radio" name="gender" value="Female">
                    <label>Female</label>
                <input type="radio" name="gender" value="Prefer not to say">
                    <label>Prefer not to say</label><br>
                    <h4>Address</h4>
                    <input type="text" name="Address" placeholder="Enter address"><br>
                    <br>
                    <label for="country"></label><br>
                    <select id="country" name="country">
                        <option value="country">country</option>
                        <option value="America">America</option>
                        <option value="Japan">Japan</option>
                        <option value="India">India</option>
                        <option value="other">other</option>
                    <input type="text" name="Enter postal code" placeholder="Enter postal code"><br>
                    <br><input type="submit">
                    </select>
            </form>
        
        
        
        
        </div>
    </div>
</body>
</html>
